<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/EventLib" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/EventLib/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/EventManager" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/EventManager/src/main/java" charset="UTF-8" />
  </component>
</project>