<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Relation</artifactId>
        <groupId>fr.cpe.jee2</groupId>
        <version>0.1</version>
    </parent>

    <groupId>fr.cpe.jee2</groupId>
    <artifactId>RelationManager</artifactId>
    <version>1</version>
    <name>MicroService Relation</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.cpe.jee2</groupId>
            <artifactId>RelationLib</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>fr.cpe.jee2</groupId>
            <artifactId>GoerLib</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>fr.cpe.jee2</groupId>
            <artifactId>EventLib</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>fr.cpe.jee2</groupId>
            <artifactId>PromoterLib</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>fr.cpe.jee2</groupId>
            <artifactId>GroupLib</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.21.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.npathai</groupId>
            <artifactId>hamcrest-optional</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <version>1</version>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/resources</directory>
                <includes><include>application.properties</include></includes>
            </resource>
        </resources>
    </build>
</project>