<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>


    <groupId>fr.cpe.jee2</groupId>
    <artifactId>Promoter</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>PromoterLib</module>
        <module>PromoterManager</module>
    </modules>

    <dependencies>
        <!--dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-gcp-dependencies</artifactId>
            <version>0.1</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency-->
    </dependencies>

</project>